plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = '0.1.0'
group = 'com.haiyanbaka.flywithhemp'
archivesBaseName = 'FlyWithHemp'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                flywithhemp {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    implementation fg.deobf('blusunrize.immersiveengineering:ImmersiveEngineering:1.20.1-10.1.0-171')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "FlyWithHemp",
            "Specification-Version": "0.1.0",
            "Implementation-Title": "FlyWithHemp",
            "Implementation-Version": "0.1.0",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
